.CodeMirror,
.CodeMirror .CodeMirror-scroll {
  background: #2a2b2f;
  color: #a9c7c3;
}
.CodeMirror-gutters {
  background-color: #2b2b2b;
  border-right: 0;
}
.CodeMirror-focused .CodeMirror-linenumber,
.CodeMirror-linenumber {
  color: #ab91a0;
  border-right: 0;
}
.cm-keyword {
  color: #cc7833;
}
.cm-number {
  color: #6897bb;
}
.cm-variable {
  color: #a9c7c3;
}
.cm-variable-2 {
  color: #a9c7c3;
}
.cm-variable-3 {
  color: #a9c7c3;
}
.cm-property {
  color: #a9c7c3;
}
.cm-operator {
  color: #e8e2b7;
}
.cm-atom {
  color: #cc7833;
}
.cm-comment {
  color: #66747b;
  background: inherit;
}
.cm-string {
  color: #55c25c;
}
.cm-string-2 {
  color: #efc210;
}
.cm-def {
  color: #a9efc6;
}
.cm-meta {
  color: #bafaba;
}
.cm-qualifier {
  color: #678cb1;
}
.cm-tag {
  color: #f0c210;
}
.cm-builtin {
  color: #cf7f33;
}
.cm-attribute {
  color: #11e2e4;
}
.cm-link {
  color: #fedaf9;
}
.doctype-css .cm-keyword,
.doctype-less .cm-keyword {
  color: #cc7832;
}
.doctype-css .cm-number,
.doctype-less .cm-number {
  color: #a5c261;
}
.doctype-css .cm-property,
.doctype-less .cm-property {
  color: #8c8cb4;
}
.doctype-css .cm-atom,
.doctype-less .cm-atom {
  color: #a5c261;
}
.doctype-css .cm-comment,
.doctype-less .cm-comment {
  color: #66747b;
  background: inherit;
}
.doctype-css .cm-string,
.doctype-less .cm-string {
  color: #a5c261;
}
.doctype-css .cm-meta,
.doctype-less .cm-meta {
  color: #678cb1;
}
.doctype-css .cm-qualifier,
.doctype-less .cm-qualifier {
  color: #678cb1;
}
.doctype-css .cm-tag,
.doctype-less .cm-tag {
  color: #678cb1;
}
.doctype-html .cm-tag,
.doctype-htmlmixed .cm-tag {
  color: #efc210;
}
.doctype-html .cm-comment,
.doctype-htmlmixed .cm-comment {
  color: #66747b;
  background-color: inherit;
}
.doctype-html .cm-bracket,
.doctype-htmlmixed .cm-bracket {
  color: inherit;
}
.doctype-html .cm-string,
.doctype-htmlmixed .cm-string {
  color: #a5c261;
}
.doctype-html .cm-attribute,
.doctype-htmlmixed .cm-attribute {
  color: #727272;
}
.CodeMirror-selected {
	background: black !important;
    color: red;
}
.cm-matchhighlight {
  background: #505050;
  color: inherit !important;
  border-radius: 0px;
}
.CodeMirror-matchingtag {
  background-color: #121212 !important;
}
.CodeMirror-searching {
  background: #4bd278;
  color: #2c2c2c !important;
  border-radius: 0px;
}
.cm-matchhighlight.CodeMirror-searching.CodeMirror-selectedtext {
  background: #dd8440;
  color: #2c2c2c !important;
  border-radius: 0px;
}
.CodeMirror-matchingbracket {
  color: #00afaa !important;
  background: transparent;
  font-weight: bold;
  backface-visibility: hidden;
}
.CodeMirror-nonmatchingbracket {
  color: #3e4e51 !important;
  backface-visibility: hidden;
}
.CodeMirror-cursor,
.CodeMirror-secondarycursor {
  border-left: 1px solid #6b6161 !important;
}
#status-bar {
  background: #2b2b2b;
}
#status-bar #status-info {
  color: #777777;
}
#status-bar #status-indicators {
  background: #2b2b2b;
  color: #818181;
}
#status-bar #status-overwrite {
  background: #2b2b2b;
  color: #707070;
}
#context-menu-bar .dropdown-menu a {
  color: #3c3f41;
}
#context-menu-bar .dropdown-menu a:hover {
  background: #f8cb4f;
}
.inline-widget .CodeMirror-gutter {
  background: #242424 !important;
}
.inline-widget .CodeMirror-gutter .color-editor ul.swatches li span.value {
  color: #525252;
}
.inline-editor-header {
  box-shadow: inset 0 0 5px #1f1f1f;
  background: #242424;
  height: 30px;
  width: 100%;
}
.inline-editor-header a.filename span.line-number {
  color: #747576 !important;
}
.inline-editor-header a.filename {
  color: #f8cb4f !important;
}
.CodeMirror-activeline-background {
	background: #333 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
	background-color: #000 !important;
}

.CodeMirror-matchingbracket {
    font-style: italic;
    font-size: 20px;
    background: transparent !important;
	border-bottom: 2px solid #fa4f68 !important;
	border-top: 2px solid #fa4f68 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    font-style: italic;
    font-size: 20px;
    background: transparent !important;
	border-bottom: 2px solid #fa4f68 !important;
	border-top: 2px solid #fa4f68 !important;
}